{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "point",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Infinix X6516",
            "request": "launch",
            "type": "dart",
            "deviceId": "095976941L006851",
        },
        {
            "name": "point (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "point (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}